This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/hannahgautreau/Documents/CS686/.texpadtmp/CS686ProjectReport.aux
The style file: ../aaai.bst
Database file #1: ../CS686Bib.bib
I was expecting a `,' or a `}'---line 27 of file ../CS686Bib.bib
 : 
 : title = {Importance of Employability Skills from Employers' Perspective}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 60 of file ../CS686Bib.bib
 : 
 : title = {Graph Mining to Characterize Competition for Employment}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 67 of file ../CS686Bib.bib
 : 
 : title = {On Competition for Undergraduate Co-op Placements: A Graph Mining Approach}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in hg:11
You've used 1 entry,
            2568 wiz_defined-function locations,
            579 strings with 4871 characters,
and the built_in function-call counts, 296 in all, are:
= -- 29
> -- 7
< -- 0
+ -- 2
- -- 2
* -- 16
:= -- 56
add.period$ -- 5
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 10
empty$ -- 25
format.name$ -- 3
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 15
(There were 3 error messages)
